{
  "name": "sprite-ecs",
  "version": "1.0.2",
  "description": "Entity Component System used in the Fae rendering engine",
  "author": "",
  "license": "MIT",
  "main": "src/ecs.js",
  "contributors": [
    "Pierre Beaujeu",
    "Chad Engler <chad@pantherdev.com>"
  ],
  "directories": {
    "lib": "./src"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
